<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../styles/font.css">
    <link rel="stylesheet" href="styles/kit-styles.css">
    <link rel="stylesheet" href="../styles/grid.css">
</head>
<body>
    <div class="col-12 col-sm-6 col-md-3">
        <div class="cart-currency">
          <div class="d-flex cart-currency__info justify-between">
            <div class="cart-currency__about-price">
              <p>26.325$</p>
              <span class="plus">+12.03</span>
            </div>

            <div
              class="cart-currency__about-name d-flex items-center"
            >
              <div
                class="
                  cart-currency__names
                  d-flex
                  flex-column
                  items-end
                "
              >
                <h5 class="cart-currency__abbreviation">ETH</h5>
                <span class="cart-currency__name">Ethereum</span>
              </div>
              <img
                src="../images/dashboard/currency-cart-1.png"
                alt="تایتل ارز"
                class="cart-currency__img"
              />
            </div>
          </div>

          <div class="cart-currency__chart">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink"
              width="348.687"
              height="129.641"
              viewBox="0 0 348.687 129.641"
            >
              <defs>
                <filter
                  id="Path_7757"
                  x="0"
                  y="0"
                  width="348.687"
                  height="129.641"
                  filterUnits="userSpaceOnUse"
                >
                  <feOffset dy="15" input="SourceAlpha" />
                  <feGaussianBlur stdDeviation="10" result="blur" />
                  <feFlood flood-color="#6563ff" />
                  <feComposite operator="in" in2="blur" />
                  <feComposite in="SourceGraphic" />
                </filter>
              </defs>
              <g
                transform="matrix(1, 0, 0, 1, 0, 0)"
                filter="url(#Path_7757)"
              >
                <path
                  id="Path_7757-2"
                  data-name="Path 7757"
                  d="M0,68C8.7,56.247,17.394,44.493,26.091,40s17.394-1.726,26.091,6S69.576,66.413,78.273,68s17.394-7.924,26.091-20,17.394-26.717,26.091-24,17.394,22.792,26.091,27,17.394-7.45,26.091-16,17.394-13.993,26.091-16,17.394-.579,26.091,5,18.663,30.308,27.36,27S278.3,16.346,287,0"
                  transform="translate(30.8 15.47)"
                  fill="none"
                  stroke="#6563ff"
                  stroke-width="2"
                />
              </g>
            </svg>
          </div>
        </div>
      </div>
</body>
</html>