<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../styles/font.css" />
    <link rel="stylesheet" href="styles/kit-styles.css" />
    <link rel="stylesheet" href="../styles/grid.css" />
  </head>
  <body>
    <label for="input-title">نام و نام خانوادگی</label>
    <form action="#" class="form">
      <input
        id="input-title"
        type="text"
        class="form__input"
        placeholder="...."
      />
    </form>
  </body>
</html>
