<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../styles/font.css" />
    <link rel="stylesheet" href="styles/kit-styles.css" />
    <link rel="stylesheet" href="../styles/grid.css" />
  </head>
  <body>
    <form>
      <label class="radio-container"
        >مرد
        <input type="radio" name="gender" />
        <span class="checkmark"></span>
      </label>
      <label class="radio-container"
        >زن
        <input type="radio" name="gender" />
        <span class="checkmark"></span>
      </label>
    </form>
  </body>
</html>
