<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../styles/font.css" />
    <link rel="stylesheet" href="styles/kit-styles.css" />
    <link rel="stylesheet" href="../styles/grid.css" />
  </head>
  <body>
    <form class="volume-form">
      <div class="volume-form__input-container">
        <label for="send-value">مقدار ارسال</label>
        <input type="text" id="send-value" />
      </div>
      <div class="line"></div>
      <button type="button" class="volume-form__selected">
        <div class="volume-form__selected-desc-container">
          <div class="volume-form__selected-desc">
            <div class="volume-form__selected-title-container d-flex items-center">
              <img src="images/Group 4.png" class="volume-form__img" alt="تایتل ارز" />
              <span class="volume-form__selected-title">Bitcoin</span>
            </div>
            <div class="arr">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="13"
                height="11"
                viewBox="0 0 18 11.115"
              >
                <path
                  id="Icon_material-expand-more"
                  data-name="Icon material-expand-more"
                  d="M24.885,12.885,18,19.755l-6.885-6.87L9,15l9,9,9-9Z"
                  transform="translate(-9 -12.885)"
                />
              </svg>
            </div>
          </div>
        </div>

          <ul class="volume-form__menu">
            <li class="volume-form__item">
                <a href="#" class="volume-form__link">
                    <img src="images/Group 11.png" class="volume-form__img" alt="تایتل ارز" />
            <span class="volume-form__selected-title">Usdt</span>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="13"
              height="11"
              viewBox="0 0 18 11.115"
            >
              <path
                id="Icon_material-expand-more"
                data-name="Icon material-expand-more"
                d="M24.885,12.885,18,19.755l-6.885-6.87L9,15l9,9,9-9Z"
                transform="translate(-9 -12.885)"
              />
            </svg>
                </a>
            </li>
            <li class="volume-form__item">
                <a href="#" class="volume-form__link">
                    <img src="images/trx.d986d6a (1).png" class="volume-form__img" alt="تایتل ارز" />
            <span class="volume-form__selected-title">Trx</span>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="13"
              height="11"
              viewBox="0 0 18 11.115"
            >
              <path
                id="Icon_material-expand-more"
                data-name="Icon material-expand-more"
                d="M24.885,12.885,18,19.755l-6.885-6.87L9,15l9,9,9-9Z"
                transform="translate(-9 -12.885)"
              />
            </svg>
                </a>
            </li>
          </ul>
      </button>
    </form>

    <script src="scripts/selected.js"></script>
  </body>
</html>
